<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7827be2a-1768-4873-9f94-5c5fdad22642</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builders\SondaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ICommandFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MoveCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RotateLeftCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RotateRightCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SondaMovementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\IContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Point2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IMoveable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IRotatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ISonda.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solver\IProblemSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\IConfigurationParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ProblemConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ConfigurationParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\SondaConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sonda.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solver\IProblemSolverFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solver\ProblemSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solver\ProblemSolverFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transformers\CardinalTransformer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
  </ItemGroup>
</Project>