<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7827be2a-1768-4873-9f94-5c5fdad22642</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\IContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Point2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World.cs" />
  </ItemGroup>
</Project>